{
	"info": {
		"_postman_id": "718b9d7a-bdb1-437a-aef9-772c172e444a",
		"name": "SB-GraphQL-Extended-Scalars",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1829000"
	},
	"item": [
		{
			"name": "AddAccounts-scalars",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n  addAccount(account: {\r\n    currency: USD,\r\n    balance: 1000.50,\r\n    status: \"Active\",\r\n    clientId: 100,\r\n    accountCreateDate: \"2023-12-19T16:39:57-08:00\",\r\n    transferLimit:100\r\n  }) \r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddAccounts-scalars-test",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n  addAccount(account: {\r\n    currency: USD,\r\n    balance: 1000.50,\r\n    status: \"Active\",\r\n    clientId: 100,\r\n    accountCreateDate: \"2023-12-19T16:39:57-08:00\",\r\n    transferLimit:-100\r\n  }) \r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddAccounts-scalars-test-Currency",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n  addAccount(account: {\r\n    currency: XYZ,\r\n    balance: 1000.50,\r\n    status: \"Active\",\r\n    clientId: 100,\r\n    accountCreateDate: \"2023-12-19T16:39:57-08:00\",\r\n    transferLimit:100\r\n  }) \r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Accounts",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "query  {\r\n  accounts {\r\n    id\r\n    currency\r\n    balance\r\n    status\r\n    client{\r\n      id\r\n      firstName\r\n      middleName\r\n      lastName\r\n    }\r\n    accountCreateDate\r\n    transferLimit\r\n  }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		}
	]
}