{
	"info": {
		"_postman_id": "50557e5b-882f-4b28-b61a-d4ecb2a76dd7",
		"name": "SB-GraphQL-Error Handling",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1829000"
	},
	"item": [
		{
			"name": "AddAccounts-1",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n    addAccount(account: {\r\n        clientId: 100,\r\n        currency: EUR,\r\n        balance: 500.0,\r\n        country: \"FR\",\r\n        transferLimit: 500\r\n        status: \"Inactive\",\r\n        accountCreateDate: \"2023-12-22T16:39:57-08:00\"\r\n    })\r\n}\r\n",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddAccounts-2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n    addAccount(account: {\r\n        clientId: 101,\r\n        currency: CAD,\r\n        country: \"IN\",\r\n        transferLimit: 1000\r\n        balance: 5000.0,\r\n        status: \"Active\",\r\n        accountCreateDate: \"2023-12-23T16:39:57-08:00\"\r\n    })\r\n}\r\n",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "AddAccounts-3",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n    addAccount(account: {\r\n        clientId: 102,\r\n        currency: USD,\r\n        country: \"US\",\r\n        transferLimit: 300\r\n        balance: 3000.0,\r\n        status: \"Active\",\r\n        accountCreateDate: \"2023-12-24T16:39:57-08:00\"\r\n    })\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Accounts",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "query  {\r\n  accounts {\r\n    id\r\n    currency\r\n    balance\r\n    status\r\n    client{\r\n      id\r\n      firstName\r\n      middleName\r\n      lastName\r\n    }\r\n    accountCreateDate\r\n    transferLimit\r\n  }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Accounts Multiple Valid Accounts",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "query GetMultipleAccounts($firstAccountId: ID!, $secondAccountId: ID!) {\r\n    firstAccount: accountById(accountId: $firstAccountId) {\r\n        ...BankAccountDetails\r\n    }\r\n    secondAccount: accountById(accountId: $secondAccountId) {\r\n        ...BankAccountDetails\r\n    }\r\n}\r\n\r\nfragment BankAccountDetails on BankAccountType {\r\n    id\r\n    currency\r\n    client{\r\n      id\r\n      firstName\r\n      middleName\r\n      lastName\r\n    }\r\n    transferLimit\r\n    accountCreateDate\r\n}\r\n",
						"variables": "{\r\n    \"firstAccountId\": \"1\",\r\n    \"secondAccountId\": \"2\"\r\n}"
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Accounts One - Valid One-Invalid",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "query GetMultipleAccounts($firstAccountId: ID!, $secondAccountId: ID!) {\r\n    firstAccount: accountById(accountId: $firstAccountId) {\r\n        ...BankAccountDetails\r\n    }\r\n    secondAccount: accountById(accountId: $secondAccountId) {\r\n        ...BankAccountDetails\r\n    }\r\n}\r\n\r\nfragment BankAccountDetails on BankAccountType {\r\n    id\r\n    currency\r\n    client{\r\n      id\r\n      firstName\r\n      middleName\r\n      lastName\r\n    }\r\n    transferLimit\r\n    accountCreateDate\r\n}\r\n",
						"variables": "{\r\n    \"firstAccountId\": \"1\",\r\n    \"secondAccountId\": \"100\"\r\n}"
					}
				},
				"url": {
					"raw": "http://localhost:8080/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		}
	]
}